#                           
#                           
#   ,---. ,--,--,,--.  ,--. 
#  | .-. :|      \\  `'  /  
#  \   --.|  ||  | \    /   
#   `----'`--''--'  `--'    
#                           

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME, Catppuccin-Mocha-Pink

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
